{
	"manifest_version": 2,
	"name": "grapevine",
	"version": "0.1",
	"author": "Rashida Kamal",

	"browser_action": {},

	"permissions": [
		"activeTab"
	],

	"background": {
	"scripts": ["background.js"],
	"persisent": false
  }

}